<!doctype html>
<html>
<head>
	<style>

		* { font-family: Sans-Serif; line-height: 1.4em; }
		p, label { font-size: 0.8em; }
		img { border: 5px solid #ddd; box-shadow: 0 0 7px -1px #000; }
		body { background: #eee; }
		body > div { margin: 50px auto; padding: 30px; width: 610px; background: #fff; border: 1px dotted #999; }

		h1 { margin: 0 0 0.5em; font-weight: normal; }
		h2 { margin: 1.2em 0 0; font-size: 1.2em; font-weight: normal; }

		#versionHistory { margin: 0; }
		#versionHistory h3 { margin: 0.5em 0 0; font-size: 1em; font-weight: normal; }
		#versionHistory p { margin: 0; font-weight: normal; }

		#setBookmark input { margin: 0.8em 0 1.2em; }
		#setBookmark #saved { display: none; }

		#keyboardShortcuts img { margin-left: -40px; }

	</style>
</head>
<body>

	<div>
		<h1>Open Bookmark Manager</h1>
		<p>This tool will add a small icon ( <img src="icon_128x128.png" width="19" height="19" style="vertical-align: middle; border: none; box-shadow: none;" /> ) to your extensions bar which will, on a single click, will open up your Bookmark Manager in a new tab. Additionally, it is possibly to specify a "favourite" bookmark folder which will be loaded when the icon is clicked.</p>


		<h2>Version History</h2>
		<ul id="versionHistory">
			<li>
				<h3>v 1.3</h3>
				<p>Updated the options page to include instructions on setting up keyboard shortcuts and generally look a bit nicer.</p>
			</li>
			<li>
				<h3>v 1.2</h3>
				<p>Removed an unnecessary permissions request.</p>
			</li>
			<li>
				<h3>v 1.1</h3>
				<p>Added an options page to allow for a default bookmark folder to be specified.</p>
			</li>
			<li>
				<h3>v 1.0</h3>
				<p>Initial Release.</p>
			</li>
		</ul>


		<h2>Set a default bookmarks folder to navigate to:</h2>
		<div id="setBookmark">
			<label for="txtUrl">chrome://bookmarks/#</label>
			<input id="txtUrl" placeholder="eg. 42" />

			<input id="btnSave" type="button" value="Save" />
			<input id="btnClear" type="button" value="Clear" />

			<span id="saved">Saved.</span>

			<img src="set-bookmark-folder.png" width="600" height="406" />
		</div>

		
		<h2>Keyboad Shortcut</h2>
		<p>By default, Chrome does not come with a keyboard shortcut to open Bookmark Manager. Regardless of the reason for this, it is understandable that some would like this feature present. Fortunately, as of Chrome v22.x, it is now possible to set up keyboard shortcuts to trigger extensions, which means with this extension a keyboard shortcut can be created to open the Bookmark Manager. Here's how:</p>
		<ol id="keyboardShortcuts">
			<li>
				<p>Copy and paste the following URL into the address bar/omnibox: <strong>chrome://chrome/extensions/</strong> (Options > Tools > Extensions).</p>
			</li>
			<li>
				<p>Scroll to the very bottom of the page and click the link "Configure Commands".</p>
				<img src="keyboard-shortcut-1.png" width="600" height="146" />
			</li>
			<li>
				<p>When the list appears, next to "Open Bookmark Manager" enter your desired keyboard shortcut. A favourite, commonly used in other browsers, is Ctrl+B.</p>
				<img src="keyboard-shortcut-2.png" width="600" height="162" />
			</li>
			<li>
				<p>Hit OK and that's it! Best of all, using your shortcut key will also load your specified bookmarks folder, just like clicking the icon.</p>
			</li>
		</ol>

	</div>

	<script src="jquery-1.8.2.min.js"></script>
	<script src="options.js"></script><!-- No inline script allowed so JS in this file -->

</body>
</html>
